<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavPractice</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="Nav.css" />
  </head>
  <body>
    <header>
      <div class="HeaderMainContainer">
        <div class="ContainerLeft">
          <div class="logo">
            <img
              class="imagelogo"
              alt="Logo"
              src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&amp;shade=500"
            />
          </div>
          <nav class="HeaderNavContainer">
            <ul class="HeaderNavlist">
              <li class="HeaderNavLink">
                <a href="#" class="anchor">Dashboard</a>
              </li>
              <li class="HeaderNavLink">
                <a href="#" class="anchor">Teams</a>
              </li>
              <li class="HeaderNavLink">
                <a href="#" class="anchor">Projects</a>
              </li>
              <li class="HeaderNavLink">
                <a href="#" class="anchor">Calendar</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="ContainerRight">
          <div>
            <button class="NewJobBtn">
              <span class="material-symbols-outlined" id="add">add</span>
              <span class="newJob">New Job</span>
            </button>
          </div>
          <span class="material-symbols-outlined" id="notification"
            >notifications</span
          >
          <div class="HeaderProfile">
            <img src="./Asset/profile.jpg" alt="profile" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main"></div>
    </main>
    <footer></footer>
  </body>
</html>
